<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Hubot-praise by Marthyn</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Hubot-praise</h1>
        <h2>A hubot script for high fiving and praising you coworkers</h2>

        <section id="downloads">
          <a href="https://github.com/Marthyn/hubot-praise/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Marthyn/hubot-praise/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Marthyn/hubot-praise" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="hubot-praise" class="anchor" href="#hubot-praise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hubot praise</h3>

<p>Do you use slack or hipchat or any other messaging platform that supports hubot and you wanna compliment or thank or just acknowledge the people you communicate with? Use hubot-praise, they get a random message telling them they're awesome with an amazing GIF with it. </p>

<h3>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use</h3>

<p>Between current user <a href="https://github.com/cortana" class="user-mention">@cortana</a> and <a href="https://github.com/masterchief" class="user-mention">@masterchief</a></p>

<pre><code>cortana&gt; hubot high five @cortana
hubot&gt; you can’t high five yourself. that’s just clapping
cortana&gt; hubot praise @masterchief
hubot&gt; @cortana high fives @masterchief
hubot&gt; The world is a better place with you around, @masterchief
hubot&gt; http://i.giphy.com/3o85xr46bezqkTazsc.gif
</code></pre>

<p><img src="http://i.giphy.com/3o85xr46bezqkTazsc.gif" alt="gif"></p>

<h3>
<a id="you-wanna-help" class="anchor" href="#you-wanna-help" aria-hidden="true"><span class="octicon octicon-link"></span></a>You wanna help?</h3>

<p>There are tests! So run them when you are working on the code. Other than that you know the drill, fork it, pull request it and tada!</p>

<h4>
<a id="add-more-gifs" class="anchor" href="#add-more-gifs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add more gifs!</h4>

<p>We can always use more gifs so if you find an awesome high five gif thats not in here already please add it!</p>

<h4>
<a id="add-more-praise" class="anchor" href="#add-more-praise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add more praise!</h4>

<p>You can also add a new praise line, something you would say to someone who's being totally awesome!</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/marthyn" class="user-mention">@marthyn</a></p>

<p><a href="https://github.com/rolfvandekrol" class="user-mention">@rolfvandekrol</a></p>

<h3>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h3>

<p>You can always open up an issue <a href="https://github.com/marthyn/hubot-praise/issues">here</a></p>

<h3>
<a id="inspiration" class="anchor" href="#inspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspiration</h3>

<p>First and foremost, inspiration came from <a href="https://github.com/ben">Ben Straub</a>. He gave a talk at <a href="https://twitter.com/joyofcoding">Joy of coding</a> about <a href="https://hubot.github.com/">Hubot</a>. We left out the gift cards for now though <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">.</p>

<p>This script was heavily inspired by <a href="https://github.com/hubot-scripts/hubot-motivate">hubot-motivate</a> and <a href="https://github.com/wjbeckett/hubot-highfive">hubot-highfive</a>. I used some code and some images and texts, but extended it with storage and more images and texts.</p>

<h3>
<a id="gif-awesomeness-submit-a-pr-if-you-miss-one" class="anchor" href="#gif-awesomeness-submit-a-pr-if-you-miss-one" aria-hidden="true"><span class="octicon octicon-link"></span></a>GIF AWESOMENESS (submit a <a href="https://github.com/marthyn/hubot-praise/pulls">PR</a> if you miss one)</h3>

<p><img src="http://i.imgur.com/hcM0fWA.gif" alt="gif">
<img src="http://i.imgur.com/LgXev.gif" alt="gif">
<img src="http://stream1.gifsoup.com/view1/1148368/top-gun-high-five-o.gif" alt="gif">
<img src="http://i.giphy.com/diKF8kxuomAxy.gif" alt="gif">
<img src="http://i.giphy.com/aT8xFndP3Kpeo.gif" alt="gif">
<img src="http://i.giphy.com/9o67upvAnOqRy.gif" alt="gif">
<img src="http://i.giphy.com/C4lSxWjqSJLfG.gif" alt="gif">
<img src="http://i.giphy.com/C9xw4gfOpfW6c.gif" alt="gif">
<img src="http://i.giphy.com/gXBmPuqnc4cve.gif" alt="gif">
<img src="http://i.giphy.com/hxnQBgpL29lyU.gif" alt="gif">
<img src="http://i.giphy.com/112VS6QqBw52Ks.gif" alt="gif">
<img src="http://i.giphy.com/cJgkhpLgsuTkY.gif" alt="gif">
<img src="http://i.giphy.com/1HPzxMBCTvjMs.gif" alt="gif">
<img src="http://i.giphy.com/Dwu7IpRyVA5Nu.gif" alt="gif">
<img src="http://i.giphy.com/LdnaND03GRE9q.gif" alt="gif">
<img src="http://i.giphy.com/NjOk8dfSlUv1S.gif" alt="gif">
<img src="http://i.giphy.com/RLn2w2fLpcwTu.gif" alt="gif">
<img src="http://i.giphy.com/rM9Cl7MZphBqU.gif" alt="gif">
<img src="http://i.giphy.com/X7xPZ5jUGLUrK.gif" alt="gif">
<img src="http://i.giphy.com/4SS0kfzRqfBf2.gif" alt="gif">
<img src="http://i.giphy.com/IxJMT1ugyBMdy.gif" alt="gif">
<img src="http://i.giphy.com/DohrJX1h2W5RC.gif" alt="gif">
<img src="http://i.giphy.com/mHEes6Quf8XK0.gif" alt="gif">
<img src="http://i.giphy.com/10LKovKon8DENq.gif" alt="gif">
<img src="http://i.giphy.com/zl170rmVMCpEY.gif" alt="gif">
<img src="http://i.giphy.com/3tpinSPvGf8MU.gif" alt="gif">
<img src="http://i.giphy.com/Ch7el3epcW3Wo.gif" alt="gif">
<img src="http://i.giphy.com/djc4SxBZtVHhe.gif" alt="gif">
<img src="http://i.giphy.com/3o85xr46bezqkTazsc.gif" alt="gif">
<img src="http://i.giphy.com/VtLkuCkObNC6c.gif" alt="gif">
<img src="http://i.giphy.com/10LNj580n9OmiI.gif" alt="gif">
<img src="http://i.giphy.com/1GlDW1HBD3q2A.gif" alt="gif">
<img src="http://i.giphy.com/tcGxgQGmE2d2w.gif" alt="gif">
<img src="http://i.giphy.com/xfqZR7wRwOIx2.gif" alt="gif"></p>
      </section>
    </div>

    
  </body>
</html>
